2020-02-15/16:57:31		Column Length Validation Started!!
2020-02-15/16:57:31		Column Length Validation Completed!!
2020-02-15/17:09:20		Column Length Validation Started!!
2020-02-15/17:09:20		Column Length Validation Completed!!
2020-02-15/17:34:20		Column Length Validation Started!!
2020-02-15/17:34:20		Column Length Validation Completed!!
2022-03-24/17:09:47		Column Length Validation Started!!
2022-03-24/17:09:48		Column Length Validation Completed!!
2022-03-25/12:24:31		Column Length Validation Started!!
2022-03-25/12:24:31		Column Length Validation Completed!!
